package messages

// ApplyForMembership ...
type ApplyForMembership struct{}

// Error ...
type Error struct{}

// TradesmanOrContractorApproved ...
type TradesmanOrContractorApproved struct{}

// VerifyApplication ...
type VerifyApplication struct{}
